spring.datasource.url = jdbc:mysql://localhost:3306/comercio?useSSL=false&serverTimezone=UTC
spring.datasource.username = user1
spring.datasource.password = Almark_90*


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
